#BlueJ class context
comment0.target=Lecturer
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status\ Department\ YearsOfExperience\ working_hours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getgradedScore()
comment5.params=
comment5.target=boolean\ gethasGraded()
comment6.params=gradedScore
comment6.target=void\ setgradedScore(int)
comment7.params=gradedScore\ Department\ yearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
