#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=
comment10.target=void\ Addtutor()
comment11.params=
comment11.target=void\ clearTutorFields()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ open_tutor()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ open_lecturer()
comment3.params=
comment3.target=void\ ADDlecturer()
comment4.params=
comment4.target=void\ assignmentbutton()
comment5.params=
comment5.target=void\ display_lecturer()
comment6.params=
comment6.target=void\ clearLecturerFields()
comment7.params=
comment7.target=void\ remove_tutor()
comment8.params=
comment8.target=void\ display_tutor()
comment9.params=
comment9.target=void\ setSalary()
numComments=15
